<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivitySkan" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TextViewHeader"
        android:text="@string/activity_skan_skanuj" />

    <View style="@style/DividingLine" />

    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_above="@+id/buttonsLayout">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View style="@style/DividingLine" />

            <Button
                android:id="@+id/buttonAnuluj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anuluj" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>